[uwsgi]
; change directory to application root
chdir = /app
socket = /tmp/pyaa.sock
uid = 12345
gid = 23456
module = pyaa.wsgi

; workers and threads
processes = 4
threads = 1
limit-as = 2048
max-requests = 1000

; dynamic scaling
cheaper = 2
cheaper-initial = 2
cheaper-step = 1
cheaper-algo = spare
cheaper-overload = 10

; http settings
http-socket = :8000
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 30
http-timeout = 30

; better startup/shutdown in docker
die-on-term = 1

; threading and hooks
enable-threads = true
py-call-uwsgi-fork-hooks = true

; logging
log-x-forwarded-for = true

; avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

; timeouts and limits
harakiri = 120
post-buffering = 4096
buffer-size = 32768

; custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive

; static file serving
static-map = /static=/app/static
static-map = /media=/app/media
static-safe = /usr/local/lib/python3.10/site-packages/
static-gzip-dir = /app/static/
static-gzip-dir = /app/media/
static-expires = /app/static/CACHE/* 86400
static-expires = /app/media/cache/* 86400
static-expires = /app/static/frontend/img/* 86400
static-expires = /app/static/frontend/fonts/* 86400
static-expires = /app/* 3600
