[uwsgi]
; change directory to application root
chdir = /app
; the socket (use the full path to be safe
socket = /tmp/pyaa.sock
; user
uid = 12345
; group
gid = 23456
; django's wsgi file
module = pyaa.wsgi
; maximum number of worker processes
processes = 10
; maximum number of threads
threads = 2
; limit the project to 256 MB
limit-as = 256
; respawn processes after serving 5000 requests
max-requests = 5000

http-socket = :8000
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75

; better startup/shutdown in docker
die-on-term = 1

vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

; logging
log-x-forwarded-for = true

; avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

no-defer-accept = 1

; limits, kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096

; custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive

; static file serving with caching headers and gzip
static-map = /static=/app/static
static-map = /media=/app/media
static-safe = /usr/local/lib/python3.10/site-packages/
static-gzip-dir = /app/static/
static-gzip-dir = /app/media/
static-expires = /app/static/CACHE/* 86400
static-expires = /app/media/cache/* 86400
static-expires = /app/static/frontend/img/* 86400
static-expires = /app/static/frontend/fonts/* 86400
static-expires = /app/* 3600
